{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/src/**",
      "**/website/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index"
      }
    ]
  }
}
